# Movie_Trend_Explorer

./: README.md  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
boot/: Dockerfile  build.gradle  pom.xml  settings.gradle
boot/src/main/java/com/movietrend/: MovieTrendApplication.java
boot/src/main/java/com/movietrend/config/: ElasticsearchConfig.java  JpaConfig.java  JwtTokenUtil.java  RestTemplateConfig.java  SecurityConfig.java  TmdbConfig.java  WebConfig.java
boot/src/main/java/com/movietrend/controller/: AdminController.java  AuthController.java  CommentController.java  FavoriteController.java  MovieController.java  PostController.java  SignupRequest.java  UserController.java
boot/src/main/java/com/movietrend/document/: MovieDocument.java  UserBehaviorDocument.java
boot/src/main/java/com/movietrend/dto/: AuthResponse.java  CommentDto.java  CommentRequest.java  GenreDto.java  KeywordDto.java  LoginRequest.java  MovieDto.java  MovieListResponse.java  MovieSearchResponse.java  PostCommentDto.java  PostDto.java  SignupRequest.java  UserDto.java
boot/src/main/java/com/movietrend/entity/: Comment.java  Favorite.java  Post.java  PostComment.java  User.java
boot/src/main/java/com/movietrend/repository/: CommentRepository.java  FavoriteRepository.java  PostCommentRepository.java  PostRepository.java  UserRepository.java
boot/src/main/java/com/movietrend/repository/elasticsearch/: MovieSearchRepository.java  UserBehaviorRepository.java
boot/src/main/java/com/movietrend/security/: JwtAuthenticationFilter.java
boot/src/main/java/com/movietrend/service/: CommentService.java  FavoriteService.java  JwtService.java  MovieIndexingService.java  MovieSearchService.java  PostService.java  TmdbService.java  UserBehaviorService.java  UserService.java
boot/src/main/resources/: application-prod.yml  application.properties  application.yml
boot/src/main/resources/elasticsearch/: movie-settings.json
db/data/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
db/data/mte/: comments.frm  comments.ibd  favorite.frm  favorite.ibd  (+10 more)
db/init/: 01-init.sql
vue/: .eslintrc.js  Dockerfile  package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js
(+182 files in other folders)
